# CCM

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BankServiceRegistry/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BankServiceRegistry/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BankServiceRegistry/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerService/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductService/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BankServiceRegistry - BankServiceRegistryApplication.launch  CustomerService - CustomerServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3037678151.index  3114778971.index  3120624924.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: BankServiceRegistry.lifecyclemapping  CustomerService.lifecyclemapping  ProductService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/7c979d4258a1c1a7334a9c623738ca3a/: _6e.cfs  _6f.cfs  _6g.cfs  segments_5v
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.jdt/: BankServiceRegistry.container  CustomerService.container  ProductService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1044471067.index  1944963839.index  2993840377.index  427671009.index  815978410.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
BankServiceRegistry/: pom.xml
BankServiceRegistry/src/main/java/com/bank/eureka/: BankServiceRegistryApplication.java  ServletInitializer.java
BankServiceRegistry/src/main/resources/: application.properties
BankServiceRegistry/src/test/java/com/bank/eureka/: BankServiceRegistryApplicationTests.java
CustomerCummunicationManagement/: pom.xml
CustomerCummunicationManagement/src/main/java/com/ccm/: CustomerCummunicationManagementApplication.java  ServletInitializer.java
CustomerCummunicationManagement/src/main/java/com/ccm/entity/: Customer.java
CustomerCummunicationManagement/src/main/resources/: application.properties
CustomerCummunicationManagement/src/test/java/com/ccm/: CustomerCummunicationManagementApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/bank/customer/: CustomerServiceApplication.java  ServletInitializer.java
Customer_Communication_Management/: pom.xml
Customer_Communication_Management/src/main/java/com/broadridge/: CustomerCommunicationManagementApplication.java  ServletInitializer.java
Customer_Communication_Management/src/main/java/com/broadridge/entity/: CommunicationTemplate.java  Customer.java  Preferences.java
Customer_Communication_Management/src/main/java/com/broadridge/repository/: CommunicationRepository.java  CustomerRepository.java
Customer_Communication_Management/src/main/java/com/broadridge/security/: SecurityConfig.java  WebSecurityConfiguration.java
Customer_Communication_Management/src/main/java/com/broadridge/service/: CommunicationService.java
Customer_Communication_Management/src/main/resources/: application.properties  broadridge.p12
Customer_Communication_Management/src/test/java/com/broadridge/: CustomerCommunicationManagementApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/product/entity/: Product.java
ProductService/src/main/java/com/product/model/: UserResponse.java
ProductService/src/main/java/com/product/repository/: ProductRepository.java
ProductService/src/main/java/com/product/service/: ProductService.java  ProductServiceImplementation.java
ProductService/src/main/resources/: application.properties
(+42 files in other folders)
