spring.application.name=Customer_Communication_Management


# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccm_finance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Email Configuration (for sending communications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushant.kangude728@gmail.com
spring.mail.password=bhlh atnm xuho tnly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8





server.ssl.key-store=classpath:broadridge.p12
server.ssl.key-alias=Customer_Communication_Management
server.ssl.key-password=espire
server.ssl.key-store-type=PKCS12






