spring.application.name=BankServiceRegistry
server.port=8761

# Disable client registration since this is the Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable the Eureka Server
eureka.server.enable-self-preservation=false

# You can configure additional settings here

